# niebieskie-tramwaje

./: .gitignore  README.md  build.gradle  icons.txt
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/orpington/software/rozkladmpk/: CustomMatchers.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.java  StopsAndRoutesActivityTest.kt
app/src/androidTest/java/software/orpington/rozkladmpk/: CustomMatchers.kt  RecyclerViewMatcher.java  StopsAndRoutesActivityTest.kt
app/src/debug/res/assets/json/: stops_and_routes.json  stops_and_routes_corrupted.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  open_source_licenses.html
app/src/main/assets/shapeshifter/: collapse_to_expand.shapeshifter  expand_to_collapse.shapeshifter
app/src/main/java/com/orpington/software/rozkladmpk/: BasePresenter.kt  BaseView.kt  GridViewKeyboardAdapter.kt  Injection.kt  MainActivity.kt  MainActivityTemplate.kt  MainPresenter.kt  MainView.kt  NavigatingView.kt  RozkladMPK.kt  StationActivity.kt  StopActivity.kt  TransportLineListAdapter.kt  TransportLinesInteractor.kt  TransportLinesInteractorImpl.kt  TransportLinesPresenter.kt
app/src/main/java/com/orpington/software/rozkladmpk/about/: AboutActivity.kt  LicensesDialogFragment.kt
app/src/main/java/com/orpington/software/rozkladmpk/activity/: MainActivity.kt  StopActivity.kt
app/src/main/java/software/orpington/rozkladmpk/: BasePresenter.kt  BaseView.kt  Injection.kt  RozkladMPK.kt
app/src/main/java/software/orpington/rozkladmpk/about/: AboutActivity.kt  LicensesDialogFragment.kt
app/src/main/java/software/orpington/rozkladmpk/common/: LocationMapFragment.kt
app/src/main/java/software/orpington/rozkladmpk/home/: FavouritesAdapter.kt  FavouritesContract.kt  FavouritesPresenter.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentContract.kt  HomeFragmentPresenter.kt  NewsContract.kt  NewsPresenter.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt  StopsAndRoutesHelper.kt
app/src/main/java/software/orpington/rozkladmpk/locationmap/: LocationMapContract.kt  LocationMapFragment.kt  LocationMapPresenter.kt  Message.kt  MessagesAdapter.kt
app/src/main/java/software/orpington/rozkladmpk/routeDetails/: RouteDetailsActivity.kt  RouteDetailsContract.kt  RouteDetailsPagerAdapter.kt  RouteDetailsPresenter.kt  RouteDetailsState.kt  RouteDirectionsAdapter.kt  RouteDirectionsFragment.kt  RouteTimelineAdapter.kt  RouteTimelineFragment.kt  RouteTimetableAdapter.kt  RouteTimetableFragment.kt  TimetableScrollHelper.kt  TimetableViewHelper.kt
app/src/main/java/software/orpington/rozkladmpk/routeMap/: RouteMapActivity.kt  RouteMapContract.kt  RouteMapPresenter.kt
app/src/main/java/software/orpington/rozkladmpk/routeVariants/: RouteVariantsActivity.kt  RouteVariantsContract.kt  RouteVariantsPresenter.kt  RoutesRecyclerViewAdapter.kt
app/src/main/java/software/orpington/rozkladmpk/stopsAndRoutes/: StopsAndRoutesActivity.kt  StopsAndRoutesAdapter.kt  StopsAndRoutesContract.kt  StopsAndRoutesHelper.kt  StopsAndRoutesPresenter.kt
app/src/main/java/software/orpington/rozkladmpk/stopsForRoute/: StopsForRouteActivity.kt  StopsForRouteContract.kt  StopsForRoutesAdapter.kt  StopsForRoutesPresenter.kt
app/src/main/java/software/orpington/rozkladmpk/utils/: ConvertToBitmap.kt  CurrentThreadExecutor.java  GeoLocation.java  GridSpacingItemDecoration.kt  HeaderItemDecoration.java  InputMethodManagerLeakFix.kt  LocationCallbackReference.kt  MapColoursHelper.kt  RecyclerViewReadyCallback.kt  RouteComparator.kt  UIUtils.kt
app/src/main/res/anim/: news_overlay_enter.xml  news_overlay_exit.xml
app/src/main/res/drawable/: app_icon.xml  bus.xml  bus_stop.xml  circle.xml  collapse_to_expand_anim.xml  expand_to_collapse_anim.xml  globe.xml  ic_bus_stop.xml  ic_error_outline_24dp.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_bubble.xml  ic_navigate_next_24dp.xml  ic_tram_white_24dp.xml  ic_waving_hand.xml  loupe.xml  map_marker.xml  map_marker_on_demand.xml  map_marker_user.xml  right_arrow.xml  traffic_light.xml  train.xml  tram.xml  warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_route_details.xml  activity_route_map.xml  activity_route_variants.xml  activity_station.xml  activity_stops_and_routes.xml  activity_stops_for_route.xml  activity_timetable.xml  error_view.xml  griditemlayout.xml  home_favourite_add_new.xml  home_favourite_card.xml  home_home_layout.xml  home_map_bottom_sheet.xml  home_map_layout.xml  home_map_nearby_header.xml  home_map_nearby_item.xml  home_map_nearby_not_found.xml  home_map_nearby_show_more.xml  home_map_nearby_stop.xml  home_news_card.xml  home_news_details.xml  home_news_error.xml  home_news_item.xml  home_news_preview_list.xml  home_news_progress.xml  item_list_layout.xml  loading_view.xml  location_map_fragment_layout.xml  location_map_fragment_message.xml  location_map_fragment_progress.xml  map_marker.xml  mockup_activity_main.xml  not_found_view.xml  route_card_view.xml  route_details_directions_list_item.xml  route_details_header.xml  route_details_skeleton_header.xml  (+28 more)
app/src/main/res/menu/: home_menu.xml  navigation.xml  stops_and_routes_menu.xml  timetable_navigation_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keyboardKeys.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orpington/software/rozkladmpk/: ExampleUnitTest.kt  RouteComparatorTest.kt  StopsAndRoutesHelperTest.kt  StopsAndRoutesPresenterTest.kt  TimetableHelperTest.kt  TimetablePresenterTest.kt  TimetableScrollHelperTest.kt
app/src/test/java/software/orpington/rozkladmpk/: RouteComparatorTest.kt  StopsAndRoutesHelperTest.kt  StopsAndRoutesPresenterTest.kt  TimetableScrollHelperTest.kt
app/src/test/resources/json/: stops_and_routes.json
icons/: icons.txt
(+140 files in other folders)
