apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.orpington.software.rozkladmpk"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    roomVersion = '1.0.0'
}

// IMPORTANT!  Enables view caching in viewholders.
// See: https://github.com/Kotlin/KEEP/blob/master/proposals/android-extensions-entity-caching.md
androidExtensions {
    experimental = true
}

android.testOptions {
    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.platform:junit-platform-engine:1.2.0'
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
    //    exclude group: 'org.jetbrains.kotlin'
    //}
    //testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
    //    exclude group: 'org.junit.platform'
    //    exclude group: 'org.jetbrains.kotlin'
    //}

    implementation 'com.github.daolq3012:AssetSQLiteOpenHelper:1.0'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"

    implementation 'io.github.microutils:kotlin-logging:1.4.9'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.xwray:groupie:2.0.3'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'
}
