<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weekdays"
        android:enabled="true"
        android:title="WEEKDAYS"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saturday"
        android:enabled="true"
        android:title="SATURDAY"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sunday"
        android:enabled="true"
        android:title="SUNDAY"
        app:showAsAction="ifRoom" />

</menu>