<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/StopIconSize"
        android:layout_height="@dimen/StopIconSize"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/bus_stop" />

    <TextView
        android:id="@+id/stopName"
        style="@style/NearbyStopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/distance"
        app:layout_constraintEnd_toStartOf="@id/trackIcon"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:text="GAJ" />

    <TextView
        android:id="@+id/distance"
        style="@style/NearbyStopDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/trackIcon"
        app:layout_constraintStart_toStartOf="@id/stopName"
        app:layout_constraintTop_toBottomOf="@id/stopName"
        tools:text="100 m" />

    <ImageView
        android:id="@+id/trackIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:tint="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:srcCompat="@drawable/ic_track_changes_black_24dp" />

</android.support.constraint.ConstraintLayout>