<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.CardView
            android:id="@+id/home_searchCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.SearchView
                android:id="@+id/home_searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/where_to" />
        </android.support.v7.widget.CardView>

        <android.support.constraint.Group
            android:id="@+id/home_searchResultsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="home_searchResults,home_searchResultsRecycler" />

        <TextView
            android:id="@+id/home_searchResults"
            style="@style/HomeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/search_results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_searchCard" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_searchResultsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/home_searchResults"
            tools:itemCount="2"
            tools:listitem="@layout/stops_and_routes_list_item" />

        <TextView
            android:id="@+id/home_news"
            style="@style/HomeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_searchResultsRecycler" />

        <android.support.v7.widget.CardView
            android:id="@+id/home_fakeNewsCard1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:minHeight="80dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="@id/home_fakeNewsCard2"
            app:layout_constraintStart_toStartOf="@id/home_fakeNewsCard2"
            app:layout_constraintTop_toBottomOf="@id/home_news" />

        <android.support.v7.widget.CardView
            android:id="@+id/home_fakeNewsCard2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="80dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="@id/home_newsCard"
            app:layout_constraintStart_toStartOf="@id/home_newsCard"
            app:layout_constraintTop_toTopOf="@id/home_fakeNewsCard1" />

        <android.support.v7.widget.CardView
            android:id="@+id/home_newsCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_fakeNewsCard2">

            <include layout="@layout/home_news_card" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/home_favourites"
            style="@style/HomeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/favourites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_newsCard" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_favouritesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/home_favourites"
            tools:listitem="@layout/home_favourite_card" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@id/home_favouritesList" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>