<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:translationZ="1dp"
        tools:text="Zajezdnia BOREK" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/stopName"
        app:layout_constraintEnd_toEndOf="@id/stopName"
        app:layout_constraintStart_toStartOf="@id/stopName"
        app:layout_constraintTop_toTopOf="@id/stopName"
        app:srcCompat="@drawable/map_bubble_shadow" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/stopName"
        app:layout_constraintStart_toStartOf="@id/stopName"
        app:layout_constraintTop_toBottomOf="@id/bubble"
        app:srcCompat="@drawable/map_marker" />

</android.support.constraint.ConstraintLayout>