<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectDirection.textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/select_direction_first"
        android:textSize="22dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timetable.recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/route_timetable_list_item" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_view"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>