<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectDirectionAndTime.textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/select_direction_and_time"
        android:textSize="22dp"
        tools:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline.recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:listitem="@layout/route_timeline_list_item"
        tools:visibility="visible" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_view"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>